SERVER_NODE_ENV =
SERVER_HOST = 
SERVER_PORT = 
CLIENT_HOST = 
CLIENT_PORT = 
CLIENT_GOOGLE_AUTH_CLINENT_ID = 
MONGO_USER =
MONGO_PASSWORD = 
MONGO_HOST =
MONGO_DATABASE = 
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRE = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRE = 
JWT_RESET_SECRET = 
JWT_RESET_EXPIRE = 
JWT_ACTIVATION_SECRET =
JWT_ACTIVATION_EXPIRE = 
JWT_ISSUER = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =
TWILIO_SERVICES_ID =
SMS_KEY =